<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lowf is a website that is our own take on one-on-one chatting websites. Join in and chat today!">
    <meta name="title" content="lowf - low-effort one-on-one chatting: just pick a name!">
    <meta name="keywords" content="shamchat, sham.chat, rolechat, rolechat.org, chatting, rp chatting, roleplay, roleplaying, rp chat, roleplay chatting, chatbox, omegle, omegle.com, lowf, lowf.codes, lowf chatting, lowf chat, lowfchat, shamchat.com, lowf rp chat, rp, roleplay, anonymous chat, chats, chat">
    <title>lowf</title>
    <style>
        body, html {
        margin: 0 auto;
        height: 100%;
        background-color: #ebebeb;
        }

        #navbar {
        position: fixed;
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #e2e2e2;
        justify-content: space-between;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        z-index: 2;
        }

        span, h1, h2, p, pre, i {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        }
        #mainpage {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: absolute;
        top: 50px;
        width: 100%;
        height: calc(100% - 50px);
        }

        .subtitle {
        text-align: center;
        font-family: Source Code Pro, sans-serif;
        max-width: 465px;
        margin: 0 0 4px 0;
        }

        .logo {
        font-family: "Source Code Pro", sans-serif;
        font-size: 30px;
        justify-self: center;
        margin: 0 50px 0 50px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <span class="logo">lowf</span>
    </div>
    <div id="mainpage">
        <h2 class="subtitle">lowf is currently down for maintenance.</h2>
        <h2 class="subtitle"><i>contact lowf@lowf.codes for more information</i></h2>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
</body>
</html>
